# EntityIntelligence.POC

./: POC.EI.sln  README.md
POC.EI/: POC.EI.csproj  Program.cs
POC.EntityIntelligence/: POC.EntityIntelligence.csproj  Program.cs
Standard.AI.Data/: AIDataClient.cs  Standard.AI.Data.csproj
